[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -F ./ssh.config
control_path = %(directory)s/ansible-ssh-%%h-%%p-%%r
pileline = True

[defaults]
host_key_checking = False
ask_pass = True
interpreter_python = auto_legacy_silent
